.aws-sam
.pytest_cache
.DS_Store
lambda/*/*.zip
lambda/*/*.zip.chksum
lambda/*.zip
lambda/*.zip.chksum
lambda/*/src/requirements.txt
provision/.terraform
__pycache__
.idea
.*.sw?
.vscode
.vstags
.direnv/
.venv/
.coverage
htmlcov
stash
